# ===============================
# = SERVER CONNECTION
# ===============================

#Configure application name
spring.application.name = "Proyecto Aula Servicio"

#Configure the port to access http://localhost:8090/
server.port = 8090

#Configure show whitelabel page when not find endpoint (true or false)
server.error.whitelabel.enabled = true

# ===============================
# = SQL CONNECTION
# ===============================

# Connection url for the database "db_ecommerce"
spring.datasource.url = jdbc:mysql://3.15.147.189:3306/db_ingemedia?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&useSSL=false

#User database MySQL
spring.datasource.username = user

#Password database MySQL
spring.datasource.password = userpass

#Driver MySQL
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# ===============================
# = SPRING JPA / HIBERNATE
# ===============================

# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto = update

#Show query in cmd
spring.jpa.show-sql = true

#Show query pretty in cmd
spring.jpa.properties.hibernate.format_sql = true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# ===============================
# = LOAGGING PACKAGE
# ===============================

#Cambiar el Nivel del Debug en el Package Raiz
logging.level.root = info

#Cambiar el Nivel del Debug en el Package Controllers
logging.level.co.edu.ufps.ingsistemas.sjcr.storeservice.controllers = debug

#Cambiar el Formato Hora del Debug
logging.pattern.dateformat = hh:mm

# ===============================
# = LOAGGING HIBERNATE
# ===============================

#Debug SQL
logging.level.org.hibernate.SQL = debug

#Debug Type
logging.level.org.hibernate.type = trace

# ===============================
# = OPEN API
# ===============================

#OpenAPI Documentation Enabled
springdoc.api-docs.enabled = true

#OpenAPI Documentation Swagger UI Enabled
springdoc.swagger-ui.enabled = true

#OpenAPI Documentation
springdoc.api-docs.path = /openapi/v3/api-docs

#OpenAPI Documentation Swagger UI
springdoc.swagger-ui.path = /openapi/swagger-ui.html

#OpenAPI Packages to Scan
springdoc.packages-to-scan = ingemedia.proyectos.aula.controllers

#OpenAPI Path to Match
springdoc.pathsToMatch = /**
