spring.jpa.hibernate.ddl-auto=update

# Conexion en mysql
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:db4free.net}:3306/db_ingemedia
#spring.datasource.username=ingemedia
#spring.datasource.password=ingemedia
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Conexion en postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/db_ingemedia
spring.datasource.username=postgres
spring.datasource.password=""

spring.jpa.show-sql: true

#para ver el mensaje de error
server.error.include-message=always
server.error.include-binding-errors=always





